# LotCom-watcher

./: CHANGELOG.md  LICENSE  LotCom-watcher-csharp.sln  README.md  ROADMAP.md  SECURITY.md  TODO.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature_addition.md  release.md
.github/workflows/: cicd.yml
LotComWatcher/: LotComWatcher.csproj  Program.cs  ReaderService.cs  Worker.cs  packages.lock.json
LotComWatcher/Exceptions/: OutputFileAccessException.cs
LotComWatcher/Models/Datasources/: EventRouter.cs  ProcessData.cs
LotComWatcher/Models/Datatypes/: Department.cs  DieNumber.cs  HeatNumber.cs  JBKNumber.cs  LotNumber.cs  ModelNumber.cs  Operator.cs  Part.cs  Process.cs  Quantity.cs  RequiredFields.cs  ScanEvent.cs  ScanOutput.cs  VariableFieldSet.cs
LotComWatcher/Models/Enums/: InsertionMessage.cs  OriginationType.cs  PassThroughType.cs  PrintJobType.cs  SerializationMode.cs  Shift.cs
LotComWatcher/Models/Exceptions/: DatabaseException.cs  InsertionException.cs  OutputFileAccessException.cs  ProcessNameException.cs
LotComWatcher/Models/Extensions/: OriginationTypeExtensions.cs  PassThroughTypeExtensions.cs  SerializationModeExtensions.cs  ShiftExtensions.cs
LotComWatcher/Models/Services/: FailedScanService.cs  NetworkService.cs  ReaderService.cs  ScanEventInsertionService.cs  ScanValidationService.cs
LotComWatcher/Properties/: launchSettings.json
